<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="main.js"></script>
</head>
<body>
    <h1>
        hi everyone😄😎😃🤣😊
        💓💓💓💓
    </h1>
    <img src="images/101_4208.JPG" />
    <div> text from local</div>
    <p>text from github</p>
    <h3>from yael kugler</h3>
        <p>text2 from github</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa nihil non dolorum voluptatem consequuntur neque corporis? Quo corrupti dolorem laboriosam dolorum reprehenderit beatae eaque, fuga neque esse in possimus nobis.</p>
</body>
</html>
